<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chocolatinas</title>
        <style>

            body{
                background-color: rgb(173, 108, 61);
            }

             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            ul ul{
                margin: 0;
                list-style-type: none;
                overflow: visible;
                padding: 0;
                z-index: 0;
                background-color: rgb(218, 138, 138);
                display: flex;
                flex-direction: column;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(142, 75, 219, 0.6);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            h1{
                background-color: chocolate;
                text-align: center;
                margin: 10px;
                padding: 20px;
            }
            h2{
                background-color: chocolate;
                text-align: center;
                margin: 25px;
            }

            p{
                background-color: chocolate;
                text-align: center;
                margin: 10px;
                padding: 30px;
            }

            main{
                background-image: url(https://www.viveusa.mx/sites/default/files/styles/original/public/field/image/portada_chocolate.jpeg?itok=bYzO_YQ2);
                padding: 140px;
            }

            footer{
                padding: 3px;
                margin: 25px;
                background-color: chocolate;
                display: block;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Lo mejor en chocolatinas</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sabores</a></li>
                <li class="dropdown">
                    <a href="">Marcas</a>
                    <div class="dropdown-content">
                        <ul>
                            <li>Jumbo</li>
                            <li>Hersheys</li>
                            <li>Snickers</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <h2>No te quedes sin la tuya</h2>
            <p>Para el dia de San Valentin una chocolatina cae bien como un regalo muy especial.
            Diversos estudios demuestran que el consumo del chocolate es bueno para el corazon y el cerebro
            ¿QUE TAN CIERTO ES?</p>
        </main>
        <footer>
            <p>Taller 16 - Laura Quintero</p>
        </footer>
    </body>
</html>